#! /bin/sh
set -e

export IMAGE_TYPE=dvd

export CDIMAGE_ROOT="${CDIMAGE_ROOT:-/srv/cdimage.ubuntu.com}"
. "$CDIMAGE_ROOT/etc/config"

PATH="$CDIMAGE_ROOT/bin${PATH:+:$PATH}"

if [ "$PROJECT" = edubuntu ]; then
	# Edubuntu lucid and onwards: DVD is live-only
	if dist_le karmic; then
		export CDIMAGE_INSTALL=1
	fi
elif [ "$PROJECT" = ubuntu ]; then
	# Ubuntu oneiric and onwards: DVD is live-only
	if dist_le natty; then
		export CDIMAGE_INSTALL=1
	fi
elif [ "$PROJECT" = ubuntustudio ]; then
	# Ubuntu Studio precise and onwards: DVD is live-only
	# (Actually, it didn't exist before then anyway, but we check this
	# just for documentation's sake.)
	if dist_le oneiric; then
		export CDIMAGE_INSTALL=1
	fi
else
	export CDIMAGE_INSTALL=1
fi
export CDIMAGE_LIVE=1
export CDIMAGE_DVD=1

build-image-set "$IMAGE_TYPE"
