#! /bin/sh
set -e

unset http_proxy
export SUBPROJECT=wubi

export CDIMAGE_ROOT="${CDIMAGE_ROOT:-/srv/cdimage.ubuntu.com}"
. "$CDIMAGE_ROOT/etc/config"

IMAGE_TYPE=wubi
PATH="$CDIMAGE_ROOT/bin${PATH:+:$PATH}"
LIVE_OUT="$CDIMAGE_ROOT/scratch/$PROJECT/$DIST/$IMAGE_TYPE"

if ! lockfile -l 7200 -r 0 "$CDIMAGE_ROOT/etc/.lock-build-image-set-$PROJECT-$DIST-$IMAGE_TYPE"; then
	echo "Another image set is already building!" >&2
	exit 1
fi
trap "code=\$?; rm -f $CDIMAGE_ROOT/etc/.lock-build-image-set-$PROJECT-$DIST-$IMAGE_TYPE; exit \$code" EXIT HUP INT QUIT TERM

export DATE="$(next-build-date "$IMAGE_TYPE")"

mkdir -p "$CDIMAGE_ROOT/log/$PROJECT/$DIST"
exec >"$CDIMAGE_ROOT/log/$PROJECT/$DIST/$IMAGE_TYPE-$DATE.log" 2>&1

mkemptydir "$LIVE_OUT"

GOT_IMAGE=0
for arch in $ARCHES; do
	if fetch "$(find-live-filesystem "$arch" tar.xz)" \
		"$LIVE_OUT/$arch.tar.xz"; then
			GOT_IMAGE=1
	fi
	fetch "$(find-live-filesystem "$arch" manifest)" \
		"$LIVE_OUT/$arch.manifest" || true

done

if [ "$GOT_IMAGE" = 0 ]; then
	echo "No filesystem images found." >&2
	exit 1
fi


case $PROJECT in
	ubuntu)
		PUBLISH_ROOT="$CDIMAGE_ROOT/www/full/$IMAGE_TYPE"
		PUBLISH="$PUBLISH_ROOT/$DATE"
		;;
	*)
		PUBLISH_ROOT="$CDIMAGE_ROOT/www/full/$PROJECT/$IMAGE_TYPE"
		PUBLISH="$PUBLISH_ROOT/$DATE"
		;;
esac

IMAGES_PUBLISHED=

mkdir -p "$PUBLISH"

for arch in $ARCHES; do
	echo "Publishing $IMAGE_TYPE $arch ..."
	cp -a "$LIVE_OUT/$arch.tar.xz" "$PUBLISH/${STEM}${arch}.tar.xz"
	cp -a "$LIVE_OUT/$arch.manifest" "$PUBLISH/${STEM}${arch}.manifest"

	IMAGES_PUBLISHED="${IMAGES_PUBLISHED:+$IMAGES_PUBLISHED }$PROJECT/wubi/$DIST-wubi-$arch"
done

(cd "$PUBLISH" && \
	find \( -name \*.tar.xz -o -name \*.manifest \) -printf '%P\n' \
	| xargs md5sum -b > MD5SUMS)
(cd "$PUBLISH" && \
	find \( -name \*.tar.xz -o -name \*.manifest \) -printf '%P\n' \
	| xargs sha1sum -b > SHA1SUMS)
(cd "$PUBLISH" && \
	find \( -name \*.tar.xz -o -name \*.manifest \) -printf '%P\n' \
	| xargs sha256sum -b > SHA256SUMS)
sign-cdimage "$PUBLISH/MD5SUMS"
sign-cdimage "$PUBLISH/SHA1SUMS"
sign-cdimage "$PUBLISH/SHA256SUMS"
cat <<EOF >> "$PUBLISH/.htaccess"
IndexIgnore .htaccess
IndexOptions NameWidth=* DescriptionWidth=* SuppressHTMLPreamble FancyIndexing IconHeight=22 IconWidth=22
AddIcon ../../cdicons/folder.png ^^DIRECTORY^^
AddIcon ../../cdicons/img.png .tar.xz 
AddIcon ../../cdicons/list.png .list .manifest MD5SUMS MD5SUMS.gpg MD5SUMS-metalink MD5SUMS-metalink.gpg SHA1SUMS SHA1SUMS.gpg SHA256SUMS SHA256SUMS.gpg
EOF

ln -nsf "$DATE" "$PUBLISH_ROOT/current"
post-qa "$DATE" $IMAGES_PUBLISHED
purge-old-images "$IMAGE_TYPE"
sync-mirrors
